# https-dotnet8.patrickgod.com-posts-crud-with-blazor-in-net-8-video-code-inside

./: .editorconfig  BlazorCrudDotNet8.sln  README.md
.github/workflows/: dotnet.yml
BlazorCrudDotNet8/: BlazorCrudDotNet8.csproj  Program.cs  appsettings.json
BlazorCrudDotNet8.BusinessLogic/Data/: DataContext.cs
BlazorCrudDotNet8.BusinessLogic/Services/: GameService.cs
BlazorCrudDotNet8.BusinessLogic/Services/Clients/: ClientGameService.cs
BlazorCrudDotNet8.BusinessLogic/Services/Interfaces/: IGameService.cs
BlazorCrudDotNet8.Client/: BlazorCrudDotNet8.Client.csproj  Program.cs  _Imports.razor
BlazorCrudDotNet8.Client/Pages/: EditGame.razor
BlazorCrudDotNet8.ClientComponentTests/: CounterCSharpTests.cs
BlazorCrudDotNet8.ComponentTests/: CounterCSharpTests.cs
BlazorCrudDotNet8/Components/: _Imports.razor
BlazorCrudDotNet8/Components/Layout/: NavMenu.razor
BlazorCrudDotNet8/Components/Pages/: EditGame.razor  GameList.razor
BlazorCrudDotNet8/Controllers/: GameController.cs
BlazorCrudDotNet8/Data/: DataContext.cs
BlazorCrudDotNet8/Helpers/: CustomRenderModes.cs
BlazorCrudDotNet8/Migrations/: 20240804055854_Initial.Designer.cs  DataContextModelSnapshot.cs
BlazorCrudDotNet8/Properties/: launchSettings.json
BlazorCrudDotNet8/Services/: GameService.cs
BlazorCrudDotNet8/Services/Interfaces/: IGameService.cs
